// <auto-generated />
namespace TerarriaCompareLib.Model.ParaTranz.Translated
{
    //
    // To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
    //
    //    using ParaTransData;
    //
    //    var trParaTranzDataWidthStatusSchema = TrParaTranzDataWidthStatusSchema.FromJson(jsonString);
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class TrParaTranzDataWidthStatusSchema
    {
        [JsonProperty("key")]
        public string Key { get; set; }

        [JsonProperty("original")]
        public string Original { get; set; }

        [JsonProperty("translation")]
        public string Translation { get; set; }

        [JsonProperty("stage")]
        public long Stage { get; set; }

        [JsonProperty("context")]
        public string Context { get; set; }
    }

    public partial class TrParaTranzDataWidthStatusSchema
    {
        public static List<TrParaTranzDataWidthStatusSchema> FromJson(string json) => JsonConvert.DeserializeObject<List<TrParaTranzDataWidthStatusSchema>>(json, Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this List<TrParaTranzDataWidthStatusSchema> self) => JsonConvert.SerializeObject(self, Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
